MONGO_URI = mongodb+srv://prinon96:Rh8PfUhRMU83YbQK@educonnect.ce78edp.mongodb.net/educonnect?retryWrites=true&w=majority&appName=eduConnect

NEXT_PUBLIC_APP_URL = http://localhost:3000

AUTH_SECRET = dc2f2ca65e4acdd2868dccfcb3ca8c2871a57e6d64c9fda3718932ebd87be4cf